<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="description" content="A webpage that allows to respond to a webRTC 
connection and make video/audio calls">
<meta name="author" content="aditya18007@iiitd.ac.in">

<title>Callee</title>

<style type="text/css">
body{
	/*Ubuntu colors*/
	background:linear-gradient(to right, #E95420, #EB6536, #772953);
	font-family: Verdana;
	line-height: 1.6em;
}

h1{
	text-align: center;
	color: #F92672
}

p{
	margin: 5px 10px;
	text-align: center;
}

ol{
	text-align: left;
	color: #E69F66	
}

.box-1{
	background: #272822;
	color:#ffffff;
	width:90%;
	margin:auto;
	margin-bottom: 1em;
	border-style: solid;
	box-shadow: 10px 10px 8px #333333;
	padding: 15px;
}

.form-1{
	padding: 20px;
}

.form-1 .form-group{
	margin-top: 1em;
	padding-bottom: 15px; 
}

.form-1 label{
	display: block;
	color:  #66D9EF;
	border-style: normal;
	width: 100%;
	padding: 10px;
	margin: 3px;
	width:100%;
}

.form-1 input[type="textarea"]{
	padding: 10px;
	margin: 3px;
	width:100%;
	background:#272822;
	color: #A6E22E;
	font-size: 22px;
	border-style: solid;
	border-color: #75715E;
}

.form-1 input[type="button"]{
	padding: 10px;
	margin: 3px;
	background: #77216F;
	color: #ffffff;
	font-size: 22px;
	border-style: solid;
	border-color: #75715E;
	box-shadow: 1px 1px 0.8px #AD79A8;
}

</style>

</head>
<body>

<header>

<div id="descriptionArea" class="box-1" style="margin-top: 2em;">
	<!-- Description of what this page is and how to use it.-->
	<h1 id="mainHeading">WebRTC Callee</h1>
	<p>This page allows you to respond to a peer connection request a video or audio call using your web 
	browser. Following are the steps involved : </p>
	<ol>
		<li>Paste the SDP <strong>offer</strong> provided by your peer. It will carry information 
			like codecs, IPs that helps browsers to connect with each other.</li>

		<li>Generate an <strong>answer</strong> in response to the <em>offer</em>.</li>

		<li>Your peer will use the <em>answer</em> and start the call.</li>
	</ol>
</div>

</header>

<div id="submissionArea" class="box-1">
	<!-- Generate SDPs and Paste callee's details.-->
	<!-- Generate SDPs and Paste callee's details.-->
	<form id="form_1" class="form-1">
		<div class="form-group">
		<label for="peerSDP_area">Peer offer</label>
  		<input type="textarea" id="peerSDP_area" name="peerSDP_area" placeholder="Enter peer SDP offer.">
  		</div>
		<input type = "button" value="Set peer Offer">
  		<div class="form-group">
  		<label for="mySDP_area">Your answer</label>
  		<input type="textarea" id="mySDP_area" name="mySDP_area" placeholder="Your SDP answer will be generated here">
  		</div>
	</form>
</div>

<div id="callArea" class="box-1">
	<!-- The actual call video/audio takes place here-->
	<video id="localVideo"></video>
	<video id="remoteVideo"></video>
</div>

</body>

</html>