<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="description" content="A webpage that allows to initiate webRTC 
connection and make video/audio calls">
<meta name="author" content="aditya18007@iiitd.ac.in">

<title>Caller</title>

<style type="text/css">


body{
	/*Ubuntu colors*/
	background:linear-gradient(to right, #E95420, #EB6536, #772953);
	font-family: Verdana;
	line-height: 1.6em;
}

h1{
	text-align: center;
	color: #F92672
}

p{
	margin: 5px 10px;
	text-align: center;
}

ol{
	color: #E69F66;
}

.box-1{
	background: #272822;
	color:#ffffff;
	width:90%;
	margin:auto;
	margin-bottom: 1em;
	border-style: solid;
	padding: 15px;
	box-shadow: 10px 10px 8px #333333;
}

.box-2{
	background: #272822;
	color:#ffffff;
	width:50%;
	margin:auto;
	margin-bottom: 1em;
	border-style: solid;
	padding: 15px;
	box-shadow: 10px 10px 8px #333333;
}

.form-1{
	padding: 20px;
}

.form-1 .form-group{
	margin-top: 1em;
	padding-bottom: 15px; 
}

.form-1 label{
	display: block;
	color:  #66D9EF;
	border-style: normal;
	width: 100%;
	padding: 10px;
	margin: 3px;
	width:100%;
}

.form-1 input[type="textarea"]{
	padding: 10px;
	margin: 3px;
	width:100%;
	background:#272822;
	color: #A6E22E;
	font-size: 22px;
	border-style: solid;
	border-color: #75715E;
}

.form-1 input[type="button"]{
	padding: 10px;
	margin: 3px;
	background: #77216F;
	color: #ffffff;
	font-size: 22px;
	border-style: solid;
	border-color: #75715E;
	box-shadow: 1px 1px 0.8px #AD79A8;
}

.remoteVideoPlayer{
	width:90%;
	margin:auto;
	margin-bottom: 1em;
	padding: 15px;
	text-align: center;
}

.localVideoPlayer{
	width:30%;
	margin:auto;
	margin-bottom: 1em;
	padding: 15px;
}
</style>

</head>
<body>

<header>

<div id="descriptionArea" class="box-1" style="margin-top: 2em;">
	<!-- Description of what this page is and how to use it.-->
	<h1 id="mainHeading">WebRTC Caller</h1>
	<p>This page allows you to initiate a video or audio call using your web 
	browser. Following are the steps involved : </p>
	<ol>
		<li>Generate your SDP <strong>offer</strong>. It will carry information 
			like codecs, IPs that help other browsers connect to you.</li>

		<li>Your peer will generate an <strong>answer</strong> in response to 
			your <em>offer</em>.</li>

		<li>Paste your peer's <em>answer</em> and start the call.</li>
	</ol>
</div>

</header>

<div id="submissionArea" class="box-1">
	<!-- Generate SDPs and Paste callee's details.-->
	<form id="form_1" class="form-1">
		<input type = "button" onclick="generateOffer()" value="Generate SDP offer">
		<div class="form-group">
		<label for="mySDP_area">Your offer</label>
  		<input type="textarea" id="mySDP_area" name="mySDP_area" placeholder="Click generate SDP offer
 to create one.">
  		</div>
  		<div class="form-group">
  		<label for="peerSDP_area">Peer answer</label>
  		<input type="textarea" id="peerSDP_area" name="peerSDP_area" placeholder="Enter Peer SDP">
  		</div>
  		<input type="button" onclick="setAnswer()" value="Submit Peer SDP">
	</form>
</div>

<div id="callArea" class="box-2">
	<!-- The actual call video/audio takes place here-->
	<div class='remoteVideoPlayer' ><video style="width:100%;" style="height:auto;" id="remoteVideo"></video></div>
	<div class="localVideoPlayer" ><video style="width:100%;" style="height:auto;" autoplay playsinline controls="false" id="localVideo"></video></div>
</div>
<!-- ---------------------------------------Java Script------------------------------------------>
<script>

//Global Constants
const mediaConstraints = {'video': true, 'audio': false};
const peerConnection = new RTCPeerConnection();    
peerConnection.addEventListener('connectionstatechange', event => {
    if (peerConnection.connectionState === 'connected') {
        alert("Connection established");
    }
});
peerConnection.onicecandidate = e =>  {
 	document.getElementById("mySDP_area").value = (JSON.stringify(peerConnection.localDescription));
}
const sendChannel = peerConnection.createDataChannel("sendChannel");
sendChannel.onmessage =e =>  console.log("messsage received!!!"  + e.data )
sendChannel.onopen = e => alert("Data channel opened");
sendChannel.onclose =e => alert("Data channel closed");

async function getLocalVideo() {
    try {
        const stream = await navigator.mediaDevices.getUserMedia(mediaConstraints);
        const videoElement = document.querySelector('video#localVideo');
        videoElement.srcObject = stream;
    } catch(error) {
        alert(error.message);
    }
}

async function generateOffer(){
	try{
		const offer = await peerConnection.createOffer();
		await peerConnection.setLocalDescription(offer);
		//This is not the full answer, you can't send this and expect conenction.
		//peerConnection.localDescription is a bigger value and we get the value from 
		//peerConnection.onicecandidate
	} catch(error){
		alert(error.message);
	}
}

async function setAnswer(){
	try{
		const answer = JSON.parse(document.getElementById("peerSDP_area").value);
		await peerConnection.setRemoteDescription(answer);	
	} catch(error){
		alert(error.message);
	}
}

function main() {
	getLocalVideo();
}

main();



</script>

</body>

</html>